.App {
  width: 98%;
}
.tc {
  text-align: center;
}
.list-wrap {
  width: 100%;

  .title-top {
    border-bottom: 1px solid #cdcaca;
    font-size: 18px;
  }

  .pro-wrap {
    width: 100%;
    max-height: 630px;
    overflow-y: auto;
    padding: 10px 6px;
  }
}

.pro-card {
  margin: 10px 0;
  border: 1px solid #ddd;
  line-height: 80px;
}
.btn-num {
  margin: 0 10px;
}
